server {
    server_name ratefood ratefood.drwholdings.com ;
    root /site/drw/ratefood/current/public;
    sso on;
    sso_host "signon.drwholdings.com";
    sso_cookie_secret "SET-YOUR-COOKIE-SECRET-HERE";
    sso_certificate "ssoauth-prod-cert.pem";

    # No need to proxy static assets.
    location ^~ /assets/ {
      gzip_static on;  # Look for a pre-compressed .gz file
      expires     max;
      add_header  Cache-Control public;
    }

    location / {
      proxy_buffers 4 16k;
      proxy_buffer_size 16k;
      proxy_set_header Host $host;
      proxy_set_header DRW-SSO-User $sso_user;
      proxy_pass http://localhost:3000;
    }
}
